spring.application.name=api-gateway
server.port=8080
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=accesodatos
spring.cloud.gateway.routes[0].uri=lb://accesodatos
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accesodatos/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-From-Gateway,true


spring.cloud.gateway.routes[1].id=materiales
spring.cloud.gateway.routes[1].uri=lb://materiales
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/materiales/**
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-From-Gateway,true



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/accesodatos
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# Configuración de Eureka para que el gateway se registre y obtenga el registro
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true